{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:b4f7b59e66f3b42cf95c5358d565c84f",
        "GUID:1e8e55397bd004beaba78a667566665f",
        "GUID:ac145e6b8c6034cdbadc8c6e26aedbcf",
        "GUID:80b3ed2b51f15114d949db31b5d4a044",
        "GUID:6e50704c07ca4534da4797c26bf94d81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}